.container
    min-height: 100vh

.header
    display: flex
    color: #fafafa
    align-items: center

    h1
        color: #fafafa
        font-size: 20pt
        margin: 0 9rem
    
.logo
    color: #fafafa
    font-size: 30pt