.testStyle 
    color: red
    display: flex
    justify-content: center

.container
    display: flex
    height: 100vh

.menu
    list-style: none
    margin: 0
    padding: 0
    border: 1px solid green
    width: 200px
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh

    li
        margin: 0
        padding: 0

.content
    width: 800px
    border: 1px solid black
    display: flex
    justify-content: center
